<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :country %>
  <%= email_input f, :country, required: true %>
  <%= error_tag f, :country %>

  <%= label f, :gender %>
  <%= email_input f, :gender, required: true %>
  <%= error_tag f, :gender %>

  <%= label f, :meaning %>
  <%= email_input f, :meaning, required: true %>
  <%= error_tag f, :meaning %>

  <%= label f, :name %>
  <%= email_input f, :name, required: true %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
